KAFKA_SERVER=kafka:9092
KAFKA_TOPIC=scraped.facebook
FB_UNAME=#Your FB_UNAME here
FB_PWD=#Your FB_PWD here
FB_GROUP_ID=#Your FB_GROUP_ID here
MOCK_DATA=false #Boolean, if present will not scrape, only use mock data

